<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EchoPoint – Adaptive Audio Guide</title>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <link rel="stylesheet" href="styles.css">
  
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0f172a">

</head>

<body>
<div class="shell">

  <!-- ================= LEFT : STEPS ================= -->
  <section class="card" id="stepsCard">

    <!-- زر الإعدادات (هنا المكان الصحيح) -->
    <button
      id="settingsBtn"
      class="hidden btn secondary"
      onclick="toggleSettings()">
      ⚙️ الإعدادات
    </button>

    <h1 id="title"></h1>
    <p id="subtitle"></p>

    <div class="steps">
	
      <div class="step active" data-step="1">
        <div class="dot"></div><div id="st1"></div>
      </div>
      <div class="step" data-step="2">
        <div class="dot"></div><div id="st2"></div>
      </div>
      <div class="step" data-step="3">
        <div class="dot"></div><div id="st3"></div>
      </div>
      <div class="step" data-step="4">
        <div class="dot"></div><div id="st4"></div>
      </div>
    </div>
	
	
	     <!-- AUDIO PLAYER -->
      <div class="player" id="audioPlayer">
        <div class="playerTop">
          <div class="playerMeta">
            <div class="playerTitle" id="playerTitle"></div>
            <div class="playerSub" id="playerSub"></div>
          </div>

          <div class="playerBtns">
            <button class="pbtn" id="btnRestart" title="Restart"></button>
            <button class="pbtn primary" id="btnPlayPause" title="Play / Pause">
              
            </button>
          </div>
        </div>

<div class="playerText hidden" id="playerText"></div>

      </div>
  </section>

  <!-- ================= RIGHT : CONTENT ================= -->
  <section class="card">

    <!-- STEP 1 : LANGUAGE -->
    <div id="step1">
      <h2 id="langTitle"></h2>
      <p id="langDesc"></p>
      <div class="list" id="langList"></div>
      <br>
      <button class="btn" id="next1" disabled>Next</button>
    </div>

    <!-- STEP 2 : DURATION -->
    <div id="step2" class="hidden">
      <h2 id="durTitle"></h2>

      <div class="list">
        <button
          class="btn duration-btn"
          data-value="short"
          onclick="selectDuration('short')">
          Short
        </button>

        <button
          class="btn duration-btn"
          data-value="long"
          onclick="selectDuration('long')">
          Long
        </button>
      </div>

      <br>
      <button class="btn secondary" onclick="goTo(1)">Back</button>
      <button class="btn" id="next2" disabled>Next</button>
    </div>

    <!-- STEP 3 : LOCATION -->
    <div id="step3" class="hidden">
      <h2 id="locTitle"></h2>
      <p id="locDesc"></p>

      <br>
      <button class="btn" onclick="enableLocation()">Enable Location</button>
      <p id="locStatus"></p>

      <button class="btn secondary" onclick="goTo(2)">Back</button>
    </div>

    <!-- STEP 4 : MAP -->
    <div id="step4" class="hidden">
      <h2 id="mapTitle"></h2>

      <div id="map"></div>

 

      <h3 id="nearbyTitle"></h3>
	  
      <div id="places"></div>

      <br>
      <button class="btn secondary" onclick="goTo(3)">Back</button>
    </div>

  </section>
</div>
<div id="toast" class="toast hidden"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="app.js"></script>
</body>
</html>
