<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ma’alem – Adaptive Audio Guide</title>

<style>
:root{
  --bg:#0b0f19;
  --card:#121a2b;
  --muted:#9fb0d0;
  --text:#eaf0ff;
  --accent:#4f8cff;
  --success:#22c55e;
  --border:rgba(255,255,255,.10);
  --radius:22px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto;
  background:var(--bg);
  color:var(--text);
  min-height:100vh;
  display:flex;
  justify-content:center;
  padding:24px;
}

.shell{
  width:min(1100px,100%);
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
}

.card{
  background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:22px;
}

h1{margin:0 0 10px;font-size:26px}
p{margin:0;color:var(--muted);line-height:1.6}

.steps{display:grid;gap:10px;margin-top:16px}
.step{
  display:flex;
  gap:10px;
  padding:12px;
  border:1px solid var(--border);
  border-radius:16px;
}
.step .dot{
  width:10px;height:10px;border-radius:50%;
  background:#555;margin-top:6px;
}
.step.active{border-color:var(--accent)}
.step.active .dot{background:var(--accent)}
.step.done{border-color:var(--success)}
.step.done .dot{background:var(--success)}

.hidden{display:none}

.list button{
  width:100%;
  background:none;
  border:1px solid transparent;
  color:var(--text);
  padding:12px;
  border-radius:14px;
  cursor:pointer;
  display:flex;
  justify-content:space-between;
}
.list button:hover{border-color:var(--border)}
.list button.active{
  background:rgba(79,140,255,.15);
  border-color:var(--accent);
}

.btn{
  background:linear-gradient(135deg,var(--accent),#7aa7ff);
  color:#08101f;
  border:none;
  padding:12px 18px;
  border-radius:14px;
  font-weight:700;
  cursor:pointer;
}
.btn.secondary{
  background:rgba(255,255,255,.06);
  color:var(--text);
  border:1px solid var(--border);
}
.btn:disabled{opacity:.4;cursor:not-allowed}

.map{
  height:260px;
  border-radius:16px;
  background:#0f172a;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#64748b;
}
</style>
</head>

<body>

<div class="shell">

<!-- LEFT : STEPS -->
<section class="card">
  <h1 id="title">Ma’alem — Adaptive Audio Guide</h1>
  <p id="subtitle">Language-first, location-aware audio experience.</p>

  <div class="steps">
    <div class="step active" data-step="1">
      <div class="dot"></div>
      <div>
        <b id="st1">Step 1: Language</b><br>
        <small id="sd1">Choose interface & content language</small>
      </div>
    </div>
    <div class="step" data-step="2">
      <div class="dot"></div>
      <div>
        <b id="st2">Step 2: Location</b><br>
        <small id="sd2">Enable location access</small>
      </div>
    </div>
    <div class="step" data-step="3">
      <div class="dot"></div>
      <div>
        <b id="st3">Step 3: Map</b><br>
        <small id="sd3">Discover nearby places</small>
      </div>
    </div>
  </div>
</section>

<!-- RIGHT : CONTENT -->
<section class="card">

<!-- STEP 1 -->
<div id="step1">
  <h2 id="langTitle">Select your language</h2>
  <p id="langDesc">The interface adapts instantly.</p>

  <div class="list" id="langList"></div>

  <br>
  <button class="btn" id="langNext" disabled>Next</button>
</div>

<!-- STEP 2 -->
<div id="step2" class="hidden">
  <h2 id="locTitle">Enable location</h2>
  <p id="locDesc">Required for nearby audio alerts.</p>
  <br>
  <button class="btn" id="enableLocation">Enable Location</button>
  <p id="locStatus"></p>
</div>

<!-- STEP 3 -->
<div id="step3" class="hidden">
  <h2 id="mapTitle">Nearby places</h2>
  <p id="mapDesc">Red = undiscovered, Green = played</p>
  <div class="map">📍 Map Placeholder (Leaflet next)</div>
</div>

</section>
</div>

<script>
// ================= STATE =================
const state = {
  step: 1,
  language: null,
  location: null
};

// ================= LANGUAGES =================
const LANGS = [
  {code:"en", name:"English", native:"English", dir:"ltr"},
  {code:"ar", name:"Arabic", native:"العربية", dir:"rtl"},
  {code:"cy", name:"Welsh", native:"Cymraeg", dir:"ltr"},
  {code:"pl", name:"Polish", native:"Polski", dir:"ltr"},
  {code:"es", name:"Spanish", native:"Español", dir:"ltr"}
];

// ================= UI DICTIONARY =================
const UI = {
en:{
 title:"Ma’alem — Adaptive Audio Guide",
 subtitle:"Language-first, location-aware audio experience.",
 st1:"Step 1: Language", sd1:"Choose interface & content language",
 st2:"Step 2: Location", sd2:"Enable location access",
 st3:"Step 3: Map", sd3:"Discover nearby places",
 langTitle:"Select your language", langDesc:"The interface adapts instantly.",
 locTitle:"Enable location", locDesc:"Required for nearby audio alerts.",
 mapTitle:"Nearby places", mapDesc:"Red = undiscovered, Green = played"
},
ar:{
 title:"مَعالِم — مرشد صوتي تكيفي",
 subtitle:"تجربة صوتية تعتمد على اللغة والموقع.",
 st1:"الخطوة 1: اللغة", sd1:"اختيار لغة الواجهة والمحتوى",
 st2:"الخطوة 2: الموقع", sd2:"تفعيل الموقع الجغرافي",
 st3:"الخطوة 3: الخريطة", sd3:"اكتشاف المعالم القريبة",
 langTitle:"اختاري لغتك", langDesc:"الواجهة تتكيف فورًا.",
 locTitle:"تفعيل الموقع", locDesc:"لاستقبال الإشعارات الصوتية.",
 mapTitle:"المعالم القريبة", mapDesc:"أحمر = غير مكتشف، أخضر = تم تشغيله"
}
};

// ================= FUNCTIONS =================
function updateUI(){
  const pack = UI[state.language] || UI.en;
  document.documentElement.lang = state.language || "en";
  document.documentElement.dir = LANGS.find(l=>l.code===state.language)?.dir || "ltr";

  for(const id in pack){
    const el = document.getElementById(id);
    if(el) el.textContent = pack[id];
  }

  document.querySelectorAll(".step").forEach(s=>{
    s.classList.remove("active","done");
    const n = Number(s.dataset.step);
    if(n < state.step) s.classList.add("done");
    if(n === state.step) s.classList.add("active");
  });

  document.getElementById("step1").classList.toggle("hidden",state.step!==1);
  document.getElementById("step2").classList.toggle("hidden",state.step!==2);
  document.getElementById("step3").classList.toggle("hidden",state.step!==3);
}

// ================= LANGUAGE LIST =================
const langList = document.getElementById("langList");
LANGS.forEach(l=>{
  const b=document.createElement("button");
  b.innerHTML=`<span>${l.native}</span><small>${l.name}</small>`;
  b.onclick=()=>{
    state.language=l.code;
    localStorage.setItem("maalem_lang",l.code);
    document.querySelectorAll(".list button").forEach(x=>x.classList.remove("active"));
    b.classList.add("active");
    document.getElementById("langNext").disabled=false;
    updateUI();
  };
  langList.appendChild(b);
});

// ================= EVENTS =================
document.getElementById("langNext").onclick=()=>{
  state.step=2;
  updateUI();
};

document.getElementById("enableLocation").onclick=()=>{
  navigator.geolocation.getCurrentPosition(pos=>{
    state.location=pos.coords;
    state.step=3;
    document.getElementById("locStatus").textContent="✅ Location enabled";
    updateUI();
  },()=>{
    document.getElementById("locStatus").textContent="❌ Permission denied";
  });
};

// ================= INIT =================
state.language=localStorage.getItem("maalem_lang")||"en";
updateUI();
</script>

</body>
</html>
